# ssl

./: .env.dist  .gitignore  README.md  build.gradle  docker-compose.yml
gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  productionRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/main/java/com/ashikhman/ssl/: SslApplication.java  package-info.java
src/main/java/com/ashikhman/ssl/client/alfabank/: AlfaBankClient.java  package-info.java
src/main/java/com/ashikhman/ssl/client/alfabank/model/: Address.java  Atm.java  Atms.java  AtmsData.java  AvailableNow.java  Coordinates.java  Error.java  Services.java  SupportInfo.java  TimeAccess.java  package-info.java
src/main/java/com/ashikhman/ssl/config/: AlfaBankClientConfig.java  AlfaBankProperties.java  StompConfig.java  StompListenersConfig.java  StompProperties.java  package-info.java
src/main/java/com/ashikhman/ssl/consumer/: StompConsumer.java
src/main/java/com/ashikhman/ssl/controller/: AtmsController.java  ExampleController.java  package-info.java
src/main/java/com/ashikhman/ssl/dto/: AtmDto.java  DeviceDto.java  ErrorDto.java  package-info.java
src/main/java/com/ashikhman/ssl/exception/: ResourceNotFoundException.java
src/main/java/com/ashikhman/ssl/listener/: AbstractStompListener.java  TopicStompListener.java  package-info.java
src/main/java/com/ashikhman/ssl/mapper/: AtmMapper.java
src/main/java/com/ashikhman/ssl/model/: TopicItem.java  package-info.java
src/main/java/com/ashikhman/ssl/producer/: StompProducer.java  package-info.java
src/main/java/com/ashikhman/ssl/service/: AtmService.java  ItemService.java  MessageProducer.java  package-info.java
src/main/resources/: apiws.alfabank.ru.crt  application.yaml  atms.json  log4j2.xml
src/test/java/com/ashikhman/ssl/: ClientTest.java
